;<?php exit (0);?>
[global]
invite_out=false
timezone="Asia/Shanghai"

debug_mode=false
perf_test_mode=false
cache_client=memcache
id_sequence_storage=database

default_db_server=127.0.0.1
default_db_slave=
default_cache_server=127.0.0.1
default_cache_super_server=127.0.0.1
lock_cache_server=127.0.0.1
status_cache_server=127.0.0.1
sig_key=PElRjzY_IOhkwb8L

log_storage=file
system_log_cache=127.0.0.1
system_log_db="mysql://root:19870530@127.0.0.1/system_log?charset=utf8"
log_level_amf_entry=3
log_level_model=3
log_level_actions=3
log_level_web_entry=3
log_level_framework=3
log_level_admin=3
log_level_database=3
log_level_cache=3
log_level_platform=3
log_level_other=3
log_level_cache=3

[uid_gameuid_mapping]
cache_server=127.0.0.1
cache_super_server=127.0.0.1
db_name=herotower
deploy=0
db_server_config=db_server_0

[user_item]
cache_server=127.0.0.1
cache_super_server=127.0.0.1
db_name=herotower
max_table_num=10
deploy=2
db_server_config=db_server_0

[user_account]
cache_server=127.0.0.1
cache_super_server=127.0.0.1
db_name=herotower
max_table_num=10
deploy=2
db_server_config=db_server_0

[character_account]
cache_server=127.0.0.1
cache_super_server=127.0.0.1
db_name=herotower
max_table_num=10
deploy=2
db_server_config=db_server_0

[battle_info]
cache_server=127.0.0.1
cache_super_server=127.0.0.1
db_name=herotower
max_table_num=10
deploy=2
db_server_config=db_server_0

[clan_info]
cache_server=127.0.0.1
cache_super_server=127.0.0.1
db_name=herotower
max_table_num=10
deploy=2
db_server_config=db_server_0

[user_clan]
cache_server=127.0.0.1
cache_super_server=127.0.0.1
db_name=herotower
max_table_num=10
deploy=2
db_server_config=db_server_0

[clan_item]
cache_server=127.0.0.1
cache_super_server=127.0.0.1
db_name=herotower
max_table_num=10
deploy=2
db_server_config=db_server_0

[user_trade]
cache_server=127.0.0.1
cache_super_server=127.0.0.1
db_name=herotower
deploy=0
db_server_config=db_server_0

[rating_hero]
cache_server=127.0.0.1
cache_super_server=127.0.0.1
db_name=herotower
deploy=0
db_server_config=db_server_0

[rating_clan]
cache_server=127.0.0.1
cache_super_server=127.0.0.1
db_name=herotower
deploy=0
db_server_config=db_server_0

[clanboss]
cache_server=127.0.0.1
cache_super_server=127.0.0.1
db_name=herotower
deploy=0
db_server_config=db_server_0

[db_server_0]
dsn="mysql://root:19870530@127.0.0.1/%s?charset=utf8"
slave_dsn=
workload=master

[db_server_1]
dsn="mysql://root:19870530@127.0.0.1/%s?charset=utf8"
slave_dsn=
workload=master

[db_server_2]
dsn="mysql://root:19870530@127.0.0.1/%s?charset=utf8"
slave_dsn=
workload=master

[primary]
uid_gameuid_mapping = uid
user_account = gameuid
character_account = characteruid
user_item=gameuid,item_id
user_trade=data_id
battle_info=gameuid,groupId
clan_info=data_id
user_clan=gameuid
clan_item=data_id,item_id
rating_hero=id
rating_clan=id
clanboss=Date
[fields]
user_trade=data_id:integer:0+gameuid:integer:0+product_id:string:+platform:string:+status:integer:0+orderId:string:+purchaseState:integer:0+purchasetime:integer:0+
uid_gameuid_mapping=uid:string:+gameuid:integer:0+
user_item=gameuid:integer:0+item_id:integer:0+count:integer:0+
user_account=gameuid:integer:0+coin:integer:0+gem:integer:0+login:string:+extra:integer:0+
character_account=characteruid:integer:0+exp:integer:0+name:string:+item_id:integer:0+soldiers:string:+soldierUpdate:string:+skills:string:+power:integer:0+powertime:integer:0+vip:integer:0
battle_info=gameuid:integer:0+groupId:integer:0+ordinary_info:string:+elite_info:string:+
clan_info=data_id:integer:0+name:string:+adminId:integer:0+clanMessage:string:+boss:string:+level:integer:0+members:string:+
user_clan=gameuid:integer:0+clan_id:integer:0+contribution:integer:0+signTime:integer:0+bossTime:integer:0+
clan_item=data_id:integer:0+item_id:integer:0+count:integer:0+
rating_hero=id:integer:0+score:integer:0+
rating_clan=id:integer:0+date:integer:0+level:integer:0+kills:integer:0+
clanboss=Date:integer:0+BossId:integer:0+
[cache_expire_time]
user_item=864000

[cache_commit_threshold]
user_item=5:1800

[pack_fields]

[platform]
